<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }

            body {
	background-image: url("https://photo.coolenjoy.co.kr/data/editor/2101/d147f33bfa487d37bbcba32de2dd3216162a78d2.png");
	background-position: center;
    color : green;
        }
        .time
        {
            font-size: 80px;
            font-weight: bold;
        }
        .greeting
        {
            font-size: 50px;
        }
        .todo
        {
            font-size: 30px;
        }
        .author
        {
            font-size: 40px;
            font-style: italic;
        }
        .main
        {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .quote
        {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    
    </script>
</head>
<body>
    <div class="main">
        <div id="time" class="time"></div>
        <div class="greeting">자기야 빨리 집에 가자~</div>
        <div class="todo">내일은 뭐하지</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
        <button id="refresh">새로고침</button>
        <a href="https://www.naver.com/" target="_blank">네이버</a>
    </div>
</body>

</html>